C:\Users\Kolisie.Koliś-Komputer\Desktop\Graf\Gr_1\Gr_1\bin\Debug\Gr_1.exe.config
C:\Users\Kolisie.Koliś-Komputer\Desktop\Graf\Gr_1\Gr_1\bin\Debug\Gr_1.exe
C:\Users\Kolisie.Koliś-Komputer\Desktop\Graf\Gr_1\Gr_1\bin\Debug\Gr_1.pdb
C:\Users\Kolisie.Koliś-Komputer\Desktop\Graf\Gr_1\Gr_1\obj\Debug\Gr_1.csprojResolveAssemblyReference.cache
C:\Users\Kolisie.Koliś-Komputer\Desktop\Graf\Gr_1\Gr_1\obj\Debug\MainWindow.g.cs
C:\Users\Kolisie.Koliś-Komputer\Desktop\Graf\Gr_1\Gr_1\obj\Debug\App.g.cs
C:\Users\Kolisie.Koliś-Komputer\Desktop\Graf\Gr_1\Gr_1\obj\Debug\Gr_1_MarkupCompile.cache
C:\Users\Kolisie.Koliś-Komputer\Desktop\Graf\Gr_1\Gr_1\obj\Debug\Gr_1_MarkupCompile.lref
C:\Users\Kolisie.Koliś-Komputer\Desktop\Graf\Gr_1\Gr_1\obj\Debug\MainWindow.baml
C:\Users\Kolisie.Koliś-Komputer\Desktop\Graf\Gr_1\Gr_1\obj\Debug\Gr_1.g.resources
C:\Users\Kolisie.Koliś-Komputer\Desktop\Graf\Gr_1\Gr_1\obj\Debug\Gr_1.Properties.Resources.resources
C:\Users\Kolisie.Koliś-Komputer\Desktop\Graf\Gr_1\Gr_1\obj\Debug\Gr_1.csproj.GenerateResource.Cache
C:\Users\Kolisie.Koliś-Komputer\Desktop\Graf\Gr_1\Gr_1\obj\Debug\Gr_1.exe
C:\Users\Kolisie.Koliś-Komputer\Desktop\Graf\Gr_1\Gr_1\obj\Debug\Gr_1.pdb
C:\Users\Kolisie.Koliś-Komputer\Desktop\Gr_1\Gr_1\bin\Debug\Gr_1.exe.config
C:\Users\Kolisie.Koliś-Komputer\Desktop\Gr_1\Gr_1\obj\Debug\Gr_1.exe
C:\Users\Kolisie.Koliś-Komputer\Desktop\Gr_1\Gr_1\obj\Debug\Gr_1.pdb
C:\Users\Kolisie.Koliś-Komputer\Desktop\Gr_1\Gr_1\bin\Debug\Gr_1.exe
C:\Users\Kolisie.Koliś-Komputer\Desktop\Gr_1\Gr_1\bin\Debug\Gr_1.pdb
C:\Users\Kolisie.Koliś-Komputer\Desktop\Gr_1\Gr_1\obj\Debug\Gr_1.csprojResolveAssemblyReference.cache
C:\Users\Kolisie.Koliś-Komputer\Desktop\Gr_1\Gr_1\obj\Debug\MainWindow.g.cs
C:\Users\Kolisie.Koliś-Komputer\Desktop\Gr_1\Gr_1\obj\Debug\App.g.cs
C:\Users\Kolisie.Koliś-Komputer\Desktop\Gr_1\Gr_1\obj\Debug\Gr_1_MarkupCompile.cache
C:\Users\Kolisie.Koliś-Komputer\Desktop\Gr_1\Gr_1\obj\Debug\Gr_1_MarkupCompile.lref
C:\Users\Kolisie.Koliś-Komputer\Desktop\Gr_1\Gr_1\obj\Debug\MainWindow.baml
C:\Users\Kolisie.Koliś-Komputer\Desktop\Gr_1\Gr_1\obj\Debug\Gr_1.g.resources
C:\Users\Kolisie.Koliś-Komputer\Desktop\Gr_1\Gr_1\obj\Debug\Gr_1.Properties.Resources.resources
C:\Users\Kolisie.Koliś-Komputer\Desktop\Gr_1\Gr_1\obj\Debug\Gr_1.csproj.GenerateResource.Cache
H:\Gr_1\Gr_1\bin\Debug\Gr_1.exe.config
H:\Gr_1\Gr_1\obj\Debug\Gr_1.exe
H:\Gr_1\Gr_1\obj\Debug\Gr_1.pdb
H:\Gr_1\Gr_1\bin\Debug\Gr_1.exe
H:\Gr_1\Gr_1\bin\Debug\Gr_1.pdb
H:\Gr_1\Gr_1\obj\Debug\Gr_1.csprojResolveAssemblyReference.cache
H:\Gr_1\Gr_1\obj\Debug\MainWindow.g.cs
H:\Gr_1\Gr_1\obj\Debug\App.g.cs
H:\Gr_1\Gr_1\obj\Debug\Gr_1_MarkupCompile.cache
H:\Gr_1\Gr_1\obj\Debug\Gr_1_MarkupCompile.lref
H:\Gr_1\Gr_1\obj\Debug\MainWindow.baml
H:\Gr_1\Gr_1\obj\Debug\Gr_1.g.resources
H:\Gr_1\Gr_1\obj\Debug\Gr_1.Properties.Resources.resources
H:\Gr_1\Gr_1\obj\Debug\Gr_1.csproj.GenerateResource.Cache
